<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pure functional programming in ES6</title>
  <script type="application/ecmascript" src="curry.js"></script>
  <script type="application/ecmascript" src="workshop.js"></script>
</head>
<body>
  <h1>Pure functional programming in ES6</h1>
  <p>Please run the scripts on this page using an ES6-compatible system.
     For example, using Chrome, turn on Experimental JavaScript
     (enable-javascript-harmony) at chrome://flags/#enable-javascript-harmony
     and then go to the Developer Tools Console.
</body>
</html>
